<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Landing Page</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="primary-bg-color">
    <nav class="navbar container">
      <div>
        <p class="brand-text primary-txt-color">Header Logo</p>
      </div>
      <ul class="menu-item-container secondary-txt-color">
        <li class="menu-item"><a href="">header link 1</a></li>
        <li class="menu-item"><a href="">header link 2</a></li>
        <li class="menu-item"><a href="">header link 3</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero-section" class="primary-bg-color">
      <div class="hero container">
        <div class="hero-left">
          <p class="hero-main-text primary-txt-color">This website is awesome</p>
          <p class="hero-sec-text secondary-txt-color">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <button class="hero-cta cta-bg-color primary-txt-color">Sign up</button>
        </div>
        <div class="hero-right">
          <img class="hero-img" src="" alt="this is a placeholder for an image">
        </div>
      </div>
    </section>
    <section id="info-section" class="">
      <div class="container info">
        <div class="info-header">Some random information.</div>
        <div class="info-gallery-container">
          <div class="info-item">
            <img class="info-item-img" src="" alt="">
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <img class="info-item-img" src="" alt="">
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <img class="info-item-img" src="" alt="">
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <img class="info-item-img" src="" alt="">
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial-section" class="">
      <div class="container">
        <p class="testimonial">This is an inspiring quote, or a testimonial from a cutomer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="testimony-source">-Thor, God of Thunder</p>
      </div>
    </section>
    <section id="cta-section" class="">
      <div class="container">
        <div class="cta-card">
          <div class="card-info">
            <p class="cta-header">Call to action! It's time!</p>
            <p class="cta-text">Sign up for our product by clicking that button right over there!</p>
          </div>
          <button class="cta">Sign up</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>Copyright &copy; The Odin Project 2021</p>
    </div>
  </footer>
</body>
</html>
